<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analyzer &mdash; InSpectre Gadget  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_rtd_size.css?v=a8ffd9ad" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reasoner" href="reasoner.html" />
    <link rel="prev" title="Internals" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            InSpectre Gadget
              <img src="../_static/inspectre-gadget-circle.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Internals</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Analyzer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design">Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scanner">Scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transmissionanalysis">TransmissionAnalysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reasoner.html">Reasoner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">InSpectre Gadget</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Internals</a></li>
      <li class="breadcrumb-item active">Analyzer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/internals/analyzer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analyzer">
<h1>Analyzer<a class="headerlink" href="#analyzer" title="Link to this heading"></a></h1>
<section id="design">
<h2>Design<a class="headerlink" href="#design" title="Link to this heading"></a></h2>
<p>Internally, the gadget analysis is divided into different steps:</p>
<ul class="simple">
<li><p>Step 0: the binary is loaded into an <strong>angr project</strong> and all non-writable memory is removed.</p></li>
<li><p>Step 1: the <strong>Scanner</strong> performs symbolic execution on the code for a limited number of basic blocks and returns a list of symbolic expression that have been classified as potential transmissions.</p></li>
<li><p>Step 2: the <strong>TransmissionAnalysis</strong> pass extracts a list of transmissions from the symbolic expressions found by the scanner, identifying a <em>base</em> and <em>secret</em> for each of them.</p>
<ul>
<li><p>Note that for a single transmission expression there can be multiple transmissions, e.g. in the
expression <code class="docutils literal notranslate"><span class="pre">LOAD[LOAD[rax]</span> <span class="pre">+</span> <span class="pre">LOAD[rbx]]</span></code> both <code class="docutils literal notranslate"><span class="pre">LOAD[rax]</span></code> and <code class="docutils literal notranslate"><span class="pre">LOAD[rbx]</span></code> can
be considered “secret” if <code class="docutils literal notranslate"><span class="pre">rax</span></code> and <code class="docutils literal notranslate"><span class="pre">rbx</span></code> are controlled. In this case, the
TransmissionAnalysis will extract two separate transmissions.</p></li>
</ul>
</li>
<li><p>Step 3: a series of analysis are run on each transmission:</p>
<ul>
<li><p>A <strong>Base Control</strong> analysis tries to understand if the base can be independently controlled from the secret and secret address.</p></li>
<li><p>A <strong>Path</strong> analysis recovers the visited branches and the resulting constraints.</p></li>
<li><p>A <strong>Requirements</strong> analysis lists which registers and memory locations need to be controlled by the attacker.</p></li>
<li><p>A <strong>Range</strong> analysis tries to identify the range of the secret, the secret address and the transmission base.</p></li>
</ul>
</li>
</ul>
</section>
<section id="scanner">
<h2>Scanner<a class="headerlink" href="#scanner" title="Link to this heading"></a></h2>
<p>The scanner performs symbolic execution and records:</p>
<ul class="simple">
<li><p>every load</p></li>
<li><p>every store</p></li>
<li><p>every branch</p></li>
</ul>
<p>For each <strong>store</strong>, we save the address and value.</p>
<p>For each <strong>load</strong>, we create a new symbol and set it as the result of the load.
The newly created symbol is tagged with a <code class="docutils literal notranslate"><span class="pre">LoadAnnotation</span></code>, which can be one
of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Uncontrolled</span></code> -&gt; value loaded from a constant address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Secret</span></code> -&gt; value loaded from an attacker-controlled address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Transmission</span></code> -&gt; load of a secret-dependent address</p></li>
</ul>
<p>We also check if the address aliases with any other previous store or load,
and in this case, we save the corresponding constraint.</p>
<p>For each <strong>branch</strong>, we save the PC and constraints in a list.</p>
<p>We also completely disable concretization.</p>
<p>At the end of its execution, the Scanner reports a list of potential transmissions,
i.e. instructions that are known to leak the argument (only loads and stores are
supported for now) and have a secret-dependent argument.</p>
</section>
<section id="transmissionanalysis">
<h2>TransmissionAnalysis<a class="headerlink" href="#transmissionanalysis" title="Link to this heading"></a></h2>
<p>Once we have a list of potential transmissions from the scanner, we analyze them
to identify clearly what secret is being transmitted and possibly if there’s
a <em>transmission base</em> (e.g. flush-reload buffer).</p>
<p>First, the expression is <strong>canonicalized</strong>, i.e. reduced to a known form:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">claripy.simplify()</span></code> is applied, to covert subtractions into sums and
distribute * and / over +</p></li>
<li><p>expressions containing <code class="docutils literal notranslate"><span class="pre">if-then-else</span></code> statements (e.g. CMOVs) are split into
equivalent expressions with associated constraints (e.g.
<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">a&gt;0</span> <span class="pre">then</span> <span class="pre">b</span> <span class="pre">else</span> <span class="pre">c</span></code> is split into <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">(condition</span> <span class="pre">a&gt;0)</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">(condition</span> <span class="pre">a</span> <span class="pre">&lt;=0)</span></code>)</p></li>
<li><p>expressions containing a <code class="docutils literal notranslate"><span class="pre">SExt</span></code> expression are split in two expressions, each
with an associated condition on the MSB of the operand.</p></li>
<li><p>concats are reduced to shifts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> are distributed over <code class="docutils literal notranslate"><span class="pre">+</span></code></p></li>
</ul>
<p>Then, we divide the final expression into sum members and, for each, we check if they
contain a potential secret (e.g. a value loaded from an attacker-controlled address).
If so, we create a <code class="docutils literal notranslate"><span class="pre">Transmission</span></code> object with that member as the transmitted secret and everything else as the base.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Internals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reasoner.html" class="btn btn-neutral float-right" title="Reasoner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Sander Wiebing &amp; Alvise de Faveri Tron - Vrije Universiteit Amsterdam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>