

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; InSpectre Gadget  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=a8ffd9ad" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output" href="output.html" />
    <link rel="prev" title="Getting Started" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            InSpectre Gadget
              <img src="_static/inspectre-gadget-circle.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InSpectre Gadget</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>A YAML file must be provided to the tool with the <code class="docutils literal notranslate"><span class="pre">--config</span></code> flag.
The config file defines which registers and stack locations are controlled by the
user, as well as some analysis parameters.</p>
<p>An updated example with an explanation of the flags is available
<a class="reference external" href="https://github.com/vusec/inspectre-gadget/blob/main/config_all.yaml">in the top folder</a>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Which registers are attacker-controlled.</span>
<span class="c1"># Note that we generally consider everything controlled,</span>
<span class="c1"># and later filter the gadgets based on the &quot;Requirements&quot; column.</span>
<span class="nt">controlled_registers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rax</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbx</span>
<span class="w">  </span><span class="c1"># Argument registers</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rdi</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rsi</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rdx</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rcx</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r8</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r9</span>
<span class="w">  </span><span class="c1"># General purpose</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r10</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r11</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r12</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r13</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r14</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r15</span>

<span class="c1"># What portion of the stack is attacker-controlled.</span>
<span class="nt">controlled_stack</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># 20 64-bit values</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">end</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">160</span>
<span class="w">    </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>

<span class="c1"># Verbosity of the logging output.</span>
<span class="c1"># Level 0: no output</span>
<span class="c1"># Level 1: coarse-grained log</span>
<span class="c1"># Level 2: fine-grained log (debug)</span>
<span class="nt">LogLevel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="c1"># Forward stored values to subsequent loads.</span>
<span class="nt">STLForwarding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="c1"># Timeout of the Z3 solver when evaluating constraints.</span>
<span class="nt">Z3Timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w"> </span><span class="c1"># ms = 10s</span>

<span class="c1"># Maximum number of basic blocks to explore for each entrypoint.</span>
<span class="nt">MaxBB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="c1"># Distribute left shifts over + and -.</span>
<span class="nt">DistributeShifts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="c1"># Also look for tainted function pointers (i.e. dispatch gadgets).</span>
<span class="nt">TaintedFunctionPointers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="c1"># Also output &quot;Half-Spectre&quot; gadgets, a.k.a MDS gadgets.</span>
<span class="c1"># https://download.vusec.net/papers/halfspectre_sp25.pdf</span>
<span class="nt">HalfSpectre</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>

<span class="c1"># If this is true, any exception thrown during scanning will cause immediate</span>
<span class="c1"># abort of the execution. This is not desirable during long runs on e.g. the</span>
<span class="c1"># Linux Kernel because we want the scanning to continue to the next gadget</span>
<span class="c1"># if, for some reason, the execution crashes on a specific gadget.</span>
<span class="c1"># It can be however useful for debugging purposes.</span>
<span class="nt">CrashOnExceptions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>

<span class="c1"># Should we analyse the transmissions only after scanning the whole gadget,</span>
<span class="c1"># or should we try to output transmissions as soon as they are found?</span>
<span class="c1"># This has consequences on interrupting, e.g., if you analyse only _after_ scanning</span>
<span class="c1"># you won&#39;t have any outputted transmission in case of  e.g.timeouts.</span>
<span class="nt">AnalyzeDuringScanning</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<p>Note that, since InSpectre Gadget lists which registers and memory locations are
needed for each gadget, the easiest approach is to mark everything as
controlled, and apply filters later on the CSV. However, it is also possible to
restrict the set of controlled registers beforehand.</p>
<p>Some other parameters that can be tweaked are:</p>
<ul class="simple">
<li><p><strong>MaxBB</strong>: Maximum number of basic blocks to explore for each entrypoint</p></li>
<li><p><strong>STLForwarding</strong>: When enabled, the scanner will forward stored values
to subsequent loads to the same address</p></li>
<li><p><strong>DistributeShifts</strong>: When enabled, left-shift expressions like
<code class="docutils literal notranslate"><span class="pre">(rax</span> <span class="pre">+</span> <span class="pre">rbx)</span> <span class="pre">&lt;&lt;</span> <span class="pre">8</span></code> will be treated as <code class="docutils literal notranslate"><span class="pre">(rax</span> <span class="pre">&lt;&lt;</span> <span class="pre">8)</span> <span class="pre">+</span> <span class="pre">(rbx</span> <span class="pre">&lt;&lt;</span> <span class="pre">8)</span></code> during range and control analysis</p></li>
<li><p><strong>TaintedFunctionPointers</strong>: When enabled, the scanner will scan also for
TaintedFunctionPointers (a.k.a dispatch gadgets, see the paper for more details)</p></li>
<li><p><strong>HalfSpectre</strong>: When enabled, the scanner will scan also for
Half-Spectre gadgets (a.k.a prefetch gadgets, a.k.a dispatch gadgets,
see for example<a class="reference external" href="https://download.vusec.net/papers/halfspectre_sp25.pdf">https://download.vusec.net/papers/halfspectre_sp25.pdf</a>).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Sander Wiebing &amp; Alvise de Faveri Tron - Vrije Universiteit Amsterdam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>