<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output &mdash; InSpectre Gadget  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=a8ffd9ad" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="experiments.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            InSpectre Gadget
              <img src="_static/inspectre-gadget-circle.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#column-list">Column List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InSpectre Gadget</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output">
<h1>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h1>
<p>The CSV output of the analyzer is just a “flattened” version of the Transmission
object, which can be found in <code class="docutils literal notranslate"><span class="pre">analyzer/shared/transmission.py</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Our CSV outputs all use <strong>;</strong> as a separator</p>
</div>
<p>Some useful terminology when inspecting the tool’s output:</p>
<ul class="simple">
<li><p><strong>Components</strong>: <code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">secret_address</span></code>, <code class="docutils literal notranslate"><span class="pre">secret_val</span></code> and <code class="docutils literal notranslate"><span class="pre">transmitted_secret</span></code> are
referred to as the “components” of a transmission. Refer to the paper for a
formal definition of what these components are.</p></li>
<li><p><strong>Requirements</strong>: For each gadget and for each component, we provide
a list of registers and memory locations that the attacker needs to control
in order to exploit it. This means that we can initially consider all registers
controlled, and later refine the search by looking at each gadget’s requirements.</p></li>
<li><p><strong>TFPs</strong>: short for “Tainted Function Pointers”, referred to as “dispatch gadgets”
in the paper</p></li>
<li><p><strong>Aliases</strong>: During symbolic execution, our memory model creates a new symbolic
variable for each symbolic load. If two symbolic loads are bound to alias in memory
(e.g. <code class="docutils literal notranslate"><span class="pre">LOAD64[rax]</span> <span class="pre">and</span> <span class="pre">LOAD32[rax+1]</span></code>) we create alias constrain for the loaded values.</p></li>
<li><p><strong>Constraints</strong>: During symbolic execution, we record two types of constraints:</p>
<ul>
<li><p>“hard” constraints (or simply <code class="docutils literal notranslate"><span class="pre">constraints</span></code>), generated by CMOVEs and
Sign-Extensions. In these cases, we split the state in two and we attach
a hard constraint to the child state. These constraints cannot be bypassed.</p></li>
<li><p>“soft” constraints (or <code class="docutils literal notranslate"><span class="pre">branches</span></code>), generated by branch instructions. These
constraints can be bypassed with speculation.</p></li>
</ul>
</li>
</ul>
<p>You can find some example queries in the <code class="docutils literal notranslate"><span class="pre">queries/</span></code> folder.</p>
<section id="column-list">
<h2>Column List<a class="headerlink" href="#column-list" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TODO</span><span class="p">:</span> <span class="n">Generate</span> <span class="n">a</span> <span class="n">complete</span> <span class="n">description</span> <span class="n">of</span> <span class="n">the</span> <span class="n">columns</span> <span class="n">somewhere</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiments.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sander Wiebing &amp; Alvise de Faveri Tron - Vrije Universiteit Amsterdam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>