<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; InSpectre Gadget  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_size.css?v=a8ffd9ad" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            InSpectre Gadget
              <img src="_static/inspectre-gadget-circle.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-docs">Build Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">InSpectre Gadget</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Just install <code class="docutils literal notranslate"><span class="pre">python3</span></code>, clone the repo and <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> in a virtual environment.</p>
<p>Some of our scripts use <a class="reference external" href="https://github.com/sharkdp/bat">batcat</a> and <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code>, although
they are not required for the core of the tool (analyzer and reasoner).</p>
</section>
<section id="build-docs">
<h2>Build Docs<a class="headerlink" href="#build-docs" title="Link to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>myst-parser<span class="w"> </span>sphinx_rtd_theme<span class="w"> </span>sphinx-rtd-size
<span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html

<span class="c1"># --&gt; open _build/html/index.html in a browser</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The basic usage of the tool is to run <code class="docutils literal notranslate"><span class="pre">inspectre</span> <span class="pre">analyze</span></code> on a binary to extract
all potential transmissions, and then use <code class="docutils literal notranslate"><span class="pre">inspectre</span> <span class="pre">reason</span></code> to mark the exploitable ones.</p>
<p>For the analyzer, the user should provide:</p>
<ul class="simple">
<li><p>a <strong>binary</strong></p></li>
<li><p>a <strong>list of speculation entrypoints</strong>, in a CSV with the format
<code class="docutils literal notranslate"><span class="pre">&lt;HEX_ADDRESS&gt;,&lt;ENTRYPOINT_NAME&gt;</span></code></p></li>
<li><p>a <strong>config</strong> file in YAML format (you can find an example in the source code)</p></li>
<li><p>the name of the CSV output</p></li>
<li><p>(optionally) a folder where to output the annotated assembly of each gadget</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>inspectre<span class="w"> </span>analyze<span class="w"> </span>&lt;BINARY&gt;<span class="w"> </span>--address-list<span class="w"> </span>&lt;CSV_FILE&gt;<span class="w"> </span>--config<span class="w"> </span>&lt;YAML_CONFIG&gt;<span class="w"> </span>--output<span class="w"> </span>&lt;FILE&gt;<span class="w"> </span>--asm<span class="w"> </span>&lt;FOLDER&gt;
</pre></div>
</div>
<p>For the reasoner, you only need to provide the CSV produced by the analyzer as input.</p>
<p>A list of all the flags can be found by invoking <code class="docutils literal notranslate"><span class="pre">inspectre</span> <span class="pre">&lt;SUBCOMMAND&gt;</span> <span class="pre">--help</span></code>.</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<p>A typical workflow might look something like this.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find all potential transmissions in the given binary.</span>
mkdir<span class="w"> </span>out
inspectre<span class="w"> </span>analyze<span class="w"> </span>&lt;BINARY&gt;<span class="w"> </span>--address-list<span class="w"> </span>&lt;CSV_FILE&gt;<span class="w"> </span>--config<span class="w"> </span>config_all.yaml<span class="w"> </span>--output<span class="w"> </span>out/gadgets.csv<span class="w"> </span>--asm<span class="w"> </span>out/asm

<span class="c1"># Evaluate exploitability.</span>
inspectre<span class="w"> </span>reason<span class="w"> </span>out/gadgets.csv<span class="w"> </span>out/gadgets-reasoned.csv

<span class="c1"># Import the CSV in a database and query the results.</span>
<span class="c1"># You can use any DB, this is just an example with sqlite3.</span>
sqlite3<span class="w"> </span>:memory:<span class="w"> </span>-cmd<span class="w"> </span><span class="s1">&#39;.mode csv&#39;</span><span class="w"> </span>-cmd<span class="w"> </span><span class="s1">&#39;.separator ;&#39;</span><span class="w"> </span>-cmd<span class="w"> </span><span class="s1">&#39;.import out/gadgets-reasoned.csv gadgets&#39;</span><span class="w"> </span>-cmd<span class="w"> </span><span class="s1">&#39;.mode table&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>queries/exploitable_list.sql

<span class="c1"># Manually inspect interesting candidates.</span>
inspectre<span class="w"> </span>show<span class="w"> </span>&lt;UUID&gt;
</pre></div>
</div>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<p><img alt="" src="_images/inspectre.gif" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sander Wiebing &amp; Alvise de Faveri Tron - Vrije Universiteit Amsterdam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>